# OpenSZZ-Cloud-Native

./: .docker-compose.yml.swp  .env  Dockerfile  README.md  docker-compose.yml
OpenSZZ/: Dockerfile  pom.xml
OpenSZZ/src/main/java/com/rest/szz/: SzzRestApplication.java
OpenSZZ/src/main/java/com/rest/szz/conf/: SwaggerConfig.java
OpenSZZ/src/main/java/com/rest/szz/controller/: AppController.java
OpenSZZ/src/main/java/com/rest/szz/entities/: Transaction.java  TransactionManager.java
OpenSZZ/src/main/java/com/rest/szz/git/: Application.java
SZZ/: .classpath  .project  README.md  log4j.properties
SZZ/src/com/SZZ/app/: SZZApplication.java
SZZ/src/com/SZZ/jiraAnalyser/: Application.java
SZZ/src/com/SZZ/jiraAnalyser/entities/: Issue.java  Link.java  LinkManager.java  Storage.java  Suspect.java  Transaction.java  TransactionManager.java
SZZ/src/com/SZZ/jiraAnalyser/git/: Git.java  JiraRetriever.java
SZZ/src/com/SZZ/logUtils/: CreateLogFile.java  LogParser.java  ParsingLog.java
SZZ/src/com/violation/jiraAnalyser/entities/: Issue.java  Link.java  LinkManager.java  Storage.java  Suspect.java  Transaction.java  TransactionManager.java
SZZ/src/com/violation/jiraAnalyser/git/: Git.java  JiraRetriever.java
SZZ/src/com/violation/logUtils/: CreateLogFile.java  LogParser.java  ParsingLog.java
core/: Dockerfile  pom.xml
core/src/main/java/com/rest/szz/: SzzRestApplication.java
core/src/main/java/com/rest/szz/controller/: AppController.java
core/src/main/java/com/rest/szz/entities/: DiffJWorker.java  FileContent.java  Issue.java  Link.java  LinkManager.java  LinkUtils.java  RefactoringMiner.java  Storage.java  Suspect.java  TransactionManager.java
core/src/main/java/com/rest/szz/git/: Application.java  Git.java  JiraRetriever.java
core/src/main/java/com/rest/szz/helpers/: DockerHelper.java  Email.java  MessageReceivedComponent.java
core/src/main/resources/: application.properties
core/src/test/java/com/rest/szz/: SzzRestApplicationTests.java
dispacher/src/main/java/com/scheduler/szz/controller/: AppController.java
dispacher/src/main/java/com/scheduler/szz/model/: Analysis.java
dispacher/src/main/resources/: application.properties
dispatcher/: Dockerfile  README.md  pom.xml
dispatcher/src/: log4j.properties
dispatcher/src/main/java/com/scheduler/szz/: SzzRestApplication.java
dispatcher/src/main/java/com/scheduler/szz/controller/: AppController.java
dispatcher/src/main/java/com/scheduler/szz/helpers/: DBEntryDao.java  Email.java  MessageReceivedComponent.java
dispatcher/src/main/java/com/scheduler/szz/model/: Analysis.java  BaseEntity.java  DBEntry.java  Email.java
dispatcher/src/main/resources/: application.properties  log4j.properties
gui/: :q!  Dockerfile  Dockerfile Kopie  pom.xml  welcome.html
gui/Neuer Ordner/: pom.xml  welcome.html
gui/Neuer Ordner/src/main/java/org/springframework/samples/petclinic/model/: Analysis.java
gui/Neuer Ordner/src/main/java/org/szz/web/: OpenSZZWebApplication.java
gui/Neuer Ordner/src/main/resources/templates/fragments/: layout.html
gui/src/main/java/org/openszzweb/samples/app/: OpenSZZWebApplication.java
gui/src/main/java/org/openszzweb/samples/app/model/: Analysis.java  BaseEntity.java  NamedEntity.java  Person.java  package-info.java
gui/src/main/java/org/openszzweb/samples/app/system/: CacheConfiguration.java  CrashController.java  Runner.java  WelcomeController.java
gui/src/main/java/org/openszzweb/samples/app/visit/: Visit.java  VisitRepository.java
gui/src/main/less/: header.less  openszzweb.less
gui/src/main/resources/: application.properties
gui/src/main/resources/templates/: adminPage.html  error.html  resultPage.html  welcome.html
gui/src/main/resources/templates/fragments/: layout.html
gui/src/main/wro/: wro.xml
src/main/java/com/rest/szz/controller/: AppController.java
src/main/java/com/rest/szz/entities/: Link.java  Storage.java  Suspect.java
src/main/java/com/rest/szz/git/: Application.java  Git.java  JiraRetriever.java
